# git-tutorial

./: README.md  pom.xml
src/main/java/org/example/dream_house/: DreamHouseApplication.java
src/main/java/org/example/dream_house/controller/: DataController.java  HelloController.java
src/main/java/org/example/dream_house/mapper/: DataMapper.java
src/main/java/org/example/dream_house/model/: Data.java
src/main/java/org/example/dream_house/service/: DataService.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 404.html
src/test/java/org/example/dream_house/: DreamHouseApplicationTests.java
